/*=============================*/
/* BESIC SETUP */
/*=============================*/

html{
    font-size: 62.5%;
    scroll-behavior: smooth;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}

body{
    cursor: none;
    height: 100vh;
    overflow: hidden;
}


a{text-decoration: none; color: #fff;}
a:hover{text-decoration: none; color: #fff;}
li{list-style: none;}
ul{margin: 0; padding: 0;}

// TEXT
h2{font-size: 50px; font-weight: bold; color: #222222;}
h3{font-size: 30px; font-weight: bold; color: #222222; margin-bottom: 25px;}
h4{font-size: 20px; font-weight: bold; color: #222222; margin: 15px 0;}
.peak{font-size: 22px; font-weight: bold; margin: 20px 0; display: block; color: #09d665}
p{font-size: 18px;}


.card{border: 0;}

.active{color: #09d665 !important;}



/*=============================*/
/* REUSABLE COPONENTS */
/*=============================*/

// CUSTOMS CURSOR START
.cursor{
    width: 5px;
    height: 5px;
    position: absolute;
    left: 50%;
    right: 50%;
    border-radius: 50%;
    transform: translate(-50%,-50%);
    background-color: #09d665;
    z-index: 9999;
    pointer-events: none;
}
.cursor:nth-child(2){
    width: 30px;
    height: 30px;
    background-color: transparent;
    border: 1px solid #09d665;
    z-index: 9999;
}

.dased_anim::after{
    position: absolute;
    content: '';
    width: 0;
    height: 0;
    border: 0;
    border-radius: 100%;
    animation: animat 5s linear infinite;
    z-index: 9999;
    left: 32px;
    margin-top: 13px;
    transition: .3s;
}
.dased_anim:hover::after{
    width: 50px;
    height: 50px;
    border: 2px dashed #09d665;
}


@keyframes animat{
    0%{
        transform: translate(-50%,-50%) rotate(0deg);
    }
    100%{
        transform: translate(-50%,-50%) rotate(360deg);
    }
}

// CUSTOMS CURSOR END


// Offcanvas Menu START
.offcanvas-menu-overlay.active{
    visibility: visible;
}

.offcanvas-menu-wrapper.active {
    opacity: 1;
    left: 0;
}


.offcanvas-menu-overlay{
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, 0.7);
    content: "";
    transition: all, 0.5s;
    visibility: hidden;
    z-index: 999;
}

.offcanvas-menu-wrapper{
    position: fixed;
    left: -100%;
    width: 300px;
    height: 100%;
    background: #fff;
    padding: 20px 20px 30px 24px;
    display: block;
    z-index: 999;
    transition: all, 0.5s;
    .logo{
        i{
            font-size: 20px;
            color: #222222;
        }
    }


    ul li{
        margin-bottom: 3rem;
        border-bottom: 1px solid #eeeeeec2;
    }

    ul li a{
        padding: 7px 0;
        margin: 0;
        color: #222222;
        font-size: 1.8rem;
        font-family: Arial, Helvetica, sans-serif;
    }

    .offcanvas__social{
        i{
            font-size: 1.8rem;
            margin-right: 2rem;
        }
    }
    .offcanvas__search{
        font-size: 2.5rem;
        color: #fff;
        text-align: right;
    }
}
// Offcanvas Menu END





/*=============================*/
/* HEADER SECTION */
/*=============================*/

header{
    width: 100%;
    height: 100vh;
    background: #141414;
    .header_part{
        overflow: hidden;
        height: 100%;

        // start 1st edition
        .left_content{
            height: 100vh;
            display: flex;
            align-items: center;
            .nav_sector{
                width: 70px;
                height: 90%;
                background: #fff;
                display: block;
                .menue_br{
                    width: 100%;
                    height: 70px;
                    background: #09d665;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    span{
                        width: 30px;
                        height: 2px;
                        background: #fff;
                        display: block;
                    }
                    span:nth-child(2){
                        margin-top: 5px;
                    }
                    span:nth-child(3){
                        margin-top: 5px;
                    }
                }
                .menue_icons{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    width: 100%;
                    height: 100%;
                    ul{
                        margin-top: -80px;
                        li{
                            padding: 20px;
                            i{
                                color: #141414;
                                font-size: 22px;
                                transition: .2s;
                            }
                        }

                        li:hover{
                            cursor: pointer;
                            i{color: #09d665;}
                        }
                    }
                }
            }
                 // start 2nd edition
                .img_sector{
                    display: inline-block;
                    width: 100%;
                    height: 100vh;
                    position: relative;
                    z-index: 9;
                    background: url('../img/tusher-5.jpg') no-repeat center top;
                    background-size: cover;
                    box-shadow: 0px 32px 43px #00000085;
                    position: relative;
                    .main_img{
                        box-shadow: 0px 32px 43px #00000085;
                        img{
                            height: 100%;
                            width: 100%;
                        }
                    }
                    .img-text{
                        position: absolute;
                        bottom: 30px;
                        text-align: center;
                        left: 70px;
                        .dased_anim::after {
                            left: unset;
                            margin-top: 16px;
                            margin-left: -11px;
                        }

                        h1{
                            font-size: 35px;
                            font-weight: bold;
                            color: #fff;
                        }
                        p{
                            font-weight: bold;
                            color: #09d665;
                        }
                        ul{
                            li{
                                display: inline-block;
                                margin: 0 10px;
                                a{
                                    font-size: 20px;

                                }
                            }
                        }
                    }
                }
        }

        // RIGHT SIDE WORK
        #right_container{
            height: 100%;
            display: flex;
            .scroll_div{
                height: 90vh;
                overflow: auto;
                margin: auto 0;
            }
            #about_part{
                background: #fff;
                .first_item{
                    padding: 70px 20px;
                    p{
                        text-align: justify;
                    }
                }
                .second_item{
                    padding: 70px 20px;
                    .card{
                        border: 0;
                        .card-body{
                            i{
                                font-size: 25px;
                                color: #09d665;
                            }
                        }
                    }
                }
                .thard_item{
                    padding: 70px 20px;
                    h1{
                        font-size: 50px;
                        display: inline-block;
                        font-weight: bold;
                    }
                    .card{
                        text-align: center;
                        .text{
                            color: #09d665;
                            font-weight: bold;
                            font-size: 20px;
                        }
                        .build{
                            color: #c7c7c7;
                        }
                        ul li{
                            font-size: 18px;
                            color: #393939;
                            padding: 7px 0;
                        }
                        .button_flag{
                            border: 1px solid #09d665;
                            width: 100px;
                            height: 30px;
                            background: transparent;
                            color: #09d665;
                            display: block;
                            line-height: 27px;
                            margin: 0 auto;
                            font-weight: bold;
                            margin-top: 20px;
                            transition: .4s;
                        }
                        .button_flag:hover{
                            background: #09d665;
                            color: #fff;
                        }
                    }

                    .dased_anim::after{
                        left: 50%;
                    }
                }
                .forth_item{
                    padding: 70px 20px;
                    .countdoun{
                        text-align: center;
                        h3{margin-bottom: 10px; color: #09d665;}
                        p{font-size: 17px; font-weight: bold;}
                    }
                }
                .fifth_item{
                    padding: 70px 20px;
                    .social_icons li{
                        display: inline-block;
                    }
                    .social_icons li{
                        margin: 0 5px;
                    }
                    .social_icons li a{
                        display: block;
                        width: 40px;
                        height: 40px;
                        text-align: center;
                        line-height: 45px;
                        border: 1px solid #09d665;
                        background: transparent;
                        border-radius: 100px;
                        transition: .3s;
                        color: #09d665;
                        i{
                            font-size: 20px;
                        }
                    }
                    .social_icons li:hover{
                        a{
                            background: #09d665;
                            color: #fff;
                        }
                    }
                    .footer_menu li{
                        display: inline-block;
                    }
                    .footer_menu li:last-child{
                        a{
                            border-right: 0;
                        }
                    }
                    .footer_menu li a{
                        border-right: 2px solid #c5c6c7;
                        display: block;
                        padding: 0 7.5px;
                        color: #575757;
                        font-size: 16px;
                        font-weight: bold;
                    }
                    .copyright_text{
                        font-size: 14px;
                        color: #737373;
                    }
                    .dased_anim::after{
                        left: unset;
                        margin-top: -20px;
                    }
                }
            }
        }

    }
}

@media(max-width:1198px){
    .img-text{
        left: 34px !important;
    }
}

@media(max-width:991px){
    .first_item{
        text-align: center;
    }
    .img-text{
        left: 0 !important;
    }
}


@media(max-width:767px){
    body{
        cursor: initial;
    }
    .cursor{
        display: none;
    }
    .cursor:nth-child(2){
        display: none;
    }
    .dased_anim::after{
        all: unset;
    }
    header .header_part .left_content .nav_sector{
        height: 100%;
    }
    header .header_part #right_container .scroll_div{
        height: 100vh;
    }
    header .header_part .left_content .img_sector{
        display: none;
    }
    header .header_part .left_content .nav_sector{
        width: 100%;
    }
    header .header_part #right_container #about_part .thard_item{
        text-align: center !important;
    }
    .forth_item{
        text-align: center;
    }
}