/*=============================*/
/* BESIC SETUP */
/*=============================*/
html {
  font-size: 62.5%;
  scroll-behavior: smooth;
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}

body {
  cursor: none;
  height: 100vh;
  overflow: hidden;
}

a {
  text-decoration: none;
  color: #fff;
}

a:hover {
  text-decoration: none;
  color: #fff;
}

li {
  list-style: none;
}

ul {
  margin: 0;
  padding: 0;
}

h2 {
  font-size: 50px;
  font-weight: bold;
  color: #222222;
}

h3 {
  font-size: 30px;
  font-weight: bold;
  color: #222222;
  margin-bottom: 25px;
}

h4 {
  font-size: 20px;
  font-weight: bold;
  color: #222222;
  margin: 15px 0;
}

.peak {
  font-size: 22px;
  font-weight: bold;
  margin: 20px 0;
  display: block;
  color: #09d665;
}

p {
  font-size: 18px;
}

.card {
  border: 0;
}

.active {
  color: #09d665 !important;
}

/*=============================*/
/* REUSABLE COPONENTS */
/*=============================*/
.cursor {
  width: 5px;
  height: 5px;
  position: absolute;
  left: 50%;
  right: 50%;
  border-radius: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  background-color: #09d665;
  z-index: 9999;
  pointer-events: none;
}

.cursor:nth-child(2) {
  width: 30px;
  height: 30px;
  background-color: transparent;
  border: 1px solid #09d665;
  z-index: 9999;
}

.dased_anim::after {
  position: absolute;
  content: '';
  width: 0;
  height: 0;
  border: 0;
  border-radius: 100%;
  -webkit-animation: animat 5s linear infinite;
          animation: animat 5s linear infinite;
  z-index: 9999;
  left: 32px;
  margin-top: 13px;
  -webkit-transition: .3s;
  transition: .3s;
}

.dased_anim:hover::after {
  width: 50px;
  height: 50px;
  border: 2px dashed #09d665;
}

@-webkit-keyframes animat {
  0% {
    -webkit-transform: translate(-50%, -50%) rotate(0deg);
            transform: translate(-50%, -50%) rotate(0deg);
  }
  100% {
    -webkit-transform: translate(-50%, -50%) rotate(360deg);
            transform: translate(-50%, -50%) rotate(360deg);
  }
}

@keyframes animat {
  0% {
    -webkit-transform: translate(-50%, -50%) rotate(0deg);
            transform: translate(-50%, -50%) rotate(0deg);
  }
  100% {
    -webkit-transform: translate(-50%, -50%) rotate(360deg);
            transform: translate(-50%, -50%) rotate(360deg);
  }
}

.offcanvas-menu-overlay.active {
  visibility: visible;
}

.offcanvas-menu-wrapper.active {
  opacity: 1;
  left: 0;
}

.offcanvas-menu-overlay {
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.7);
  content: "";
  -webkit-transition: all, 0.5s;
  transition: all, 0.5s;
  visibility: hidden;
  z-index: 999;
}

.offcanvas-menu-wrapper {
  position: fixed;
  left: -100%;
  width: 300px;
  height: 100%;
  background: #fff;
  padding: 20px 20px 30px 24px;
  display: block;
  z-index: 999;
  -webkit-transition: all, 0.5s;
  transition: all, 0.5s;
}

.offcanvas-menu-wrapper .logo i {
  font-size: 20px;
  color: #222222;
}

.offcanvas-menu-wrapper ul li {
  margin-bottom: 3rem;
  border-bottom: 1px solid #eeeeeec2;
}

.offcanvas-menu-wrapper ul li a {
  padding: 7px 0;
  margin: 0;
  color: #222222;
  font-size: 1.8rem;
  font-family: Arial, Helvetica, sans-serif;
}

.offcanvas-menu-wrapper .offcanvas__social i {
  font-size: 1.8rem;
  margin-right: 2rem;
}

.offcanvas-menu-wrapper .offcanvas__search {
  font-size: 2.5rem;
  color: #fff;
  text-align: right;
}

/*=============================*/
/* HEADER SECTION */
/*=============================*/
header {
  width: 100%;
  height: 100vh;
  background: #141414;
}

header .header_part {
  overflow: hidden;
  height: 100%;
}

header .header_part .left_content {
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

header .header_part .left_content .nav_sector {
  width: 70px;
  height: 90%;
  background: #fff;
  display: block;
}

header .header_part .left_content .nav_sector .menue_br {
  width: 100%;
  height: 70px;
  background: #09d665;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

header .header_part .left_content .nav_sector .menue_br span {
  width: 30px;
  height: 2px;
  background: #fff;
  display: block;
}

header .header_part .left_content .nav_sector .menue_br span:nth-child(2) {
  margin-top: 5px;
}

header .header_part .left_content .nav_sector .menue_br span:nth-child(3) {
  margin-top: 5px;
}

header .header_part .left_content .nav_sector .menue_icons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  height: 100%;
}

header .header_part .left_content .nav_sector .menue_icons ul {
  margin-top: -80px;
}

header .header_part .left_content .nav_sector .menue_icons ul li {
  padding: 20px;
}

header .header_part .left_content .nav_sector .menue_icons ul li i {
  color: #141414;
  font-size: 22px;
  -webkit-transition: .2s;
  transition: .2s;
}

header .header_part .left_content .nav_sector .menue_icons ul li:hover {
  cursor: pointer;
}

header .header_part .left_content .nav_sector .menue_icons ul li:hover i {
  color: #09d665;
}

header .header_part .left_content .img_sector {
  display: inline-block;
  width: 100%;
  height: 100vh;
  position: relative;
  z-index: 9;
  background: url("../img/tusher-5.jpg") no-repeat center top;
  background-size: cover;
  -webkit-box-shadow: 0px 32px 43px #00000085;
          box-shadow: 0px 32px 43px #00000085;
  position: relative;
}

header .header_part .left_content .img_sector .main_img {
  -webkit-box-shadow: 0px 32px 43px #00000085;
          box-shadow: 0px 32px 43px #00000085;
}

header .header_part .left_content .img_sector .main_img img {
  height: 100%;
  width: 100%;
}

header .header_part .left_content .img_sector .img-text {
  position: absolute;
  bottom: 30px;
  text-align: center;
  left: 70px;
}

header .header_part .left_content .img_sector .img-text .dased_anim::after {
  left: unset;
  margin-top: 16px;
  margin-left: -11px;
}

header .header_part .left_content .img_sector .img-text h1 {
  font-size: 35px;
  font-weight: bold;
  color: #fff;
}

header .header_part .left_content .img_sector .img-text p {
  font-weight: bold;
  color: #09d665;
}

header .header_part .left_content .img_sector .img-text ul li {
  display: inline-block;
  margin: 0 10px;
}

header .header_part .left_content .img_sector .img-text ul li a {
  font-size: 20px;
}

header .header_part #right_container {
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

header .header_part #right_container .scroll_div {
  height: 90vh;
  overflow: auto;
  margin: auto 0;
}

header .header_part #right_container #about_part {
  background: #fff;
}

header .header_part #right_container #about_part .first_item {
  padding: 70px 20px;
}

header .header_part #right_container #about_part .first_item p {
  text-align: justify;
}

header .header_part #right_container #about_part .second_item {
  padding: 70px 20px;
}

header .header_part #right_container #about_part .second_item .card {
  border: 0;
}

header .header_part #right_container #about_part .second_item .card .card-body i {
  font-size: 25px;
  color: #09d665;
}

header .header_part #right_container #about_part .thard_item {
  padding: 70px 20px;
}

header .header_part #right_container #about_part .thard_item h1 {
  font-size: 50px;
  display: inline-block;
  font-weight: bold;
}

header .header_part #right_container #about_part .thard_item .card {
  text-align: center;
}

header .header_part #right_container #about_part .thard_item .card .text {
  color: #09d665;
  font-weight: bold;
  font-size: 20px;
}

header .header_part #right_container #about_part .thard_item .card .build {
  color: #c7c7c7;
}

header .header_part #right_container #about_part .thard_item .card ul li {
  font-size: 18px;
  color: #393939;
  padding: 7px 0;
}

header .header_part #right_container #about_part .thard_item .card .button_flag {
  border: 1px solid #09d665;
  width: 100px;
  height: 30px;
  background: transparent;
  color: #09d665;
  display: block;
  line-height: 27px;
  margin: 0 auto;
  font-weight: bold;
  margin-top: 20px;
  -webkit-transition: .4s;
  transition: .4s;
}

header .header_part #right_container #about_part .thard_item .card .button_flag:hover {
  background: #09d665;
  color: #fff;
}

header .header_part #right_container #about_part .thard_item .dased_anim::after {
  left: 50%;
}

header .header_part #right_container #about_part .forth_item {
  padding: 70px 20px;
}

header .header_part #right_container #about_part .forth_item .countdoun {
  text-align: center;
}

header .header_part #right_container #about_part .forth_item .countdoun h3 {
  margin-bottom: 10px;
  color: #09d665;
}

header .header_part #right_container #about_part .forth_item .countdoun p {
  font-size: 17px;
  font-weight: bold;
}

header .header_part #right_container #about_part .fifth_item {
  padding: 70px 20px;
}

header .header_part #right_container #about_part .fifth_item .social_icons li {
  display: inline-block;
}

header .header_part #right_container #about_part .fifth_item .social_icons li {
  margin: 0 5px;
}

header .header_part #right_container #about_part .fifth_item .social_icons li a {
  display: block;
  width: 40px;
  height: 40px;
  text-align: center;
  line-height: 45px;
  border: 1px solid #09d665;
  background: transparent;
  border-radius: 100px;
  -webkit-transition: .3s;
  transition: .3s;
  color: #09d665;
}

header .header_part #right_container #about_part .fifth_item .social_icons li a i {
  font-size: 20px;
}

header .header_part #right_container #about_part .fifth_item .social_icons li:hover a {
  background: #09d665;
  color: #fff;
}

header .header_part #right_container #about_part .fifth_item .footer_menu li {
  display: inline-block;
}

header .header_part #right_container #about_part .fifth_item .footer_menu li:last-child a {
  border-right: 0;
}

header .header_part #right_container #about_part .fifth_item .footer_menu li a {
  border-right: 2px solid #c5c6c7;
  display: block;
  padding: 0 7.5px;
  color: #575757;
  font-size: 16px;
  font-weight: bold;
}

header .header_part #right_container #about_part .fifth_item .copyright_text {
  font-size: 14px;
  color: #737373;
}

header .header_part #right_container #about_part .fifth_item .dased_anim::after {
  left: unset;
  margin-top: -20px;
}

@media (max-width: 1198px) {
  .img-text {
    left: 34px !important;
  }
}

@media (max-width: 991px) {
  .first_item {
    text-align: center;
  }
  .img-text {
    left: 0 !important;
  }
}

@media (max-width: 767px) {
  body {
    cursor: initial;
  }
  .cursor {
    display: none;
  }
  .cursor:nth-child(2) {
    display: none;
  }
  .dased_anim::after {
    all: unset;
  }
  header .header_part .left_content .nav_sector {
    height: 100%;
  }
  header .header_part #right_container .scroll_div {
    height: 100vh;
  }
  header .header_part .left_content .img_sector {
    display: none;
  }
  header .header_part .left_content .nav_sector {
    width: 100%;
  }
  header .header_part #right_container #about_part .thard_item {
    text-align: center !important;
  }
  .forth_item {
    text-align: center;
  }
}
/*# sourceMappingURL=style.css.map */