<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="scss/style.css">
</head>
<body>

        <!-- custom curson -->
    <div class="cursor"></div>
    <div class="cursor"></div>
    

	   <!-- Offcanvas Menu START -->
       <div class="offcanvas-menu-overlay"></div>
	   <div class="offcanvas-menu-wrapper">
        <div class="offcanvas__logo mb-5">
            <a href="#">
             <div class="logo">
                <i class="fa fa-search search-switch"></i>
             </div>
            </a>
        </div>
        <nav class="offcanvas__menu mobile-menu mb-5">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Features</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contect</a></li>
            </ul>
        </nav>
        <div id="mobile-menu-wrap"></div>
        <div class="offcanvas__social mb-5">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-dribbble"></i></a>
        </div>
    </div>
    <!-- Offcanvas Menu END -->

    <!-- headrer_section_start -->
    <header>
        <div class="header_part">
            <div class="container">
                <div class="row">
                    <div class="col-md-5 col-sm-2 col-2 p-0 site-content__inner-left">
                        <div class="left_content">
                            <div class="nav_sector">
                                <div class="menue_br">
                                    <div>
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                    </div>
                                </div>
                                <div class="menue_icons">
                                    <div>
                                        <ul>
                                            <li class="dased_anim"><a href="#"><i class="fa fa-user active"></i></a></li>
                                            <li class="dased_anim"><a href="#"><i class="fa fa-phone"></i></a></li>
                                            <li class="dased_anim"><a href="#"><i class="fa fa-briefcase"></i></a></li>
                                            <li class="dased_anim"><a href="#"><i class="fa fa-glasses"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="img_sector">
                                <div class="img-text">
                                    <h1>Tusher Mahmud</h1>
                                    <p>Web Designer</p>
                                    <ul class="social_icons my-3">
                                        <li class="dased_anim"><a class="main_btn" href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li class="dased_anim"><a class="main_btn" href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li class="dased_anim"><a class="main_btn" href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                        <li class="dased_anim"><a class="main_btn" href="#"><i class="fab fa-dribbble"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-7 col-sm-10 col-10 p-0 site-content__inner-right">
                        <div id="right_container">
                            <div class="scroll_div">
                            <div id="about_part">
                                <div class="container">
                                <div class="first_item">
                                    <div class="row">
                                        <div class="col-12">
                                            <h2>About Me</h2>
                                            <span class="peak">22 yers  /  Bangladesh  /  Frelancer</span>
                                            <p class="monospace">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus nobis numquam temporibus nemo, mollitia quas, dicta dolores blanditiis tempore libero quia deserunt vero veritatis ipsam ducimus voluptatibus, omnis sunt. Repudiandae impedit quaerat expedita. Nihil cumque ad quod maiores libero sapiente?</p>
                                        </div>
                                    </div>
                                </div>
                                <hr>
                                <div class="second_item">
                                    <div class="row">
                                        <div class="col-12 text-lg-left text-center">
                                            <h3>My Services</h3>
                                        </div>
                                        <div class="col-md-6 col-12 mb-5">
                                            <div class="card">
                                                <div class="card-body">
                                                    <i class="fa fa-tv"></i>
                                                    <h4>Devlopment</h4>
                                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, laudantium!</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-6 col-12 mb-5">
                                            <div class="card">
                                                <div class="card-body">
                                                    <i class="fa fa-rocket"></i>
                                                    <h4>SEO optimization</h4>
                                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, laudantium!</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-6 col-12 mb-5">
                                            <div class="card">
                                                <div class="card-body">
                                                    <i class="fa fa-database"></i>
                                                    <h4>Data base</h4>
                                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, laudantium!</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-6 col-12 mb-5">
                                            <div class="card">
                                                <div class="card-body">
                                                    <i class="fa fa-user-shield" aria-hidden="true"></i>
                                                    <h4>Data security</h4>
                                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, laudantium!</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <hr>
                                <div class="thard_item">
                                    <div class="row">
                                        <div class="col-12 text-lg-left text-center">
                                            <h3>My Pricing</h3>
                                        </div>
                                        <div class="col-lg-4 col-md-6 col-12">
                                            <div class="card">
                                                <div class="card-body">
                                                    <h4>Basic</h4>
                                                    <div class="text">
                                                        $<h1>29</h1>/hour
                                                    </div>
                                                    <ul>
                                                        <li>conselting</li>
                                                        <li class="build">development</li>
                                                        <li class="build">optimisation</li>
                                                        <li class="build">24/7 support</li>
                                                    </ul>
                                                    <a class="button_flag dased_anim" href="#">Choos Plan</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-md-6 col-12">
                                            <div class="card">
                                                <div class="card-body">
                                                    <h4>Advanced</h4>
                                                    <div class="text">
                                                        $<h1>49</h1>/hour
                                                    </div>
                                                    <ul>
                                                        <li>conselting</li>
                                                        <li>development</li>
                                                        <li class="build">optimisation</li>
                                                        <li class="build">24/7 support</li>
                                                    </ul>
                                                    <a class="button_flag dased_anim" href="#">Choos Plan</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-md-6 col-12">
                                            <div class="card">
                                                <div class="card-body">
                                                    <h4>Premium</h4>
                                                    <div class="text">
                                                        $<h1>99</h1>/hour
                                                    </div>
                                                    <ul>
                                                        <li>conselting</li>
                                                        <li>development</li>
                                                        <li>optimisation</li>
                                                        <li>24/7 support</li>
                                                    </ul>
                                                    <a class="button_flag dased_anim" href="#">Choos Plan</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <hr>
                                <div class="forth_item">
                                    <div class="row">
                                        <div class="col-12 text-lg-left text-center">
                                            <h3>Principle Facts</h3>
                                        </div>
                                        <div class="col-lg-3 col-sm-6 mb-5 col-12">
                                            <div class="countdoun">
                                                <h3 class="achieve-counter">140</h3>
                                                <p>successul project</p>
                                            </div>
                                        </div>
                                        <div class="col-lg-3 col-sm-6 mb-5 col-12">
                                            <div class="countdoun">
                                                <h3 class="achieve-counter">89</h3>
                                                <p>happy client</p>
                                            </div>
                                        </div>
                                        <div class="col-lg-3 col-sm-6 mb-5 col-12">
                                            <div class="countdoun">
                                                <h3 class="achieve-counter">18</h3>
                                                <p>awerds won</p>
                                            </div>
                                        </div>
                                        <div class="col-lg-3 col-sm-6 mb-5 col-12">
                                            <div class="countdoun">
                                                <h3 class="achieve-counter">23</h3>
                                                <p>successul project</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <hr>
                                <div class="fifth_item">
                                    <div class="row">
                                        <div class="col-md-10 offset-md-1 text-center">
                                            <ul class="social_icons my-3">
                                                <li class="dased_anim"><a class="main_btn" href="#"><i class="fab fa-twitter"></i></a></li>
                                                <li class="dased_anim"><a class="main_btn" href="#"><i class="fab fa-facebook-f"></i></a></li>
                                                <li class="dased_anim"><a class="main_btn" href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                                <li class="dased_anim"><a class="main_btn" href="#"><i class="fab fa-dribbble"></i></a></li>
                                            </ul>
                                            <div class="footer_menu mb-2">
                                                <nav>
                                                    <ul>
                                                        <li><a href="#">About</a></li>
                                                        <li><a href="#">Terms &amp; Conditions</a></li>
                                                        <li><a href="#">Privacy Policy</a></li>
                                                        <li><a href="#">Contact</a></li>
                                                    </ul>
                                                </nav>
                                            </div>
                                            <div class="copyright_text">
                                                Copyright ©<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a class="text-success">Tusher Mahmud</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                </div>
                            </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>


    <!-- <script src="js/jquery.slim.min.js"></script> -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/min.js"></script>
</body>
</html>